<html>
<head>
	<title>video-stream.js - Examples</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<link rel="icon" type="image/png" href="https://avatars3.githubusercontent.com/u/20301426?v=3&s=16" sizes="16x16">
	<link rel="icon" type="image/png" href="https://avatars3.githubusercontent.com/u/20301426?v=3&s=32" sizes="32x32">
	<link rel="icon" type="image/png" href="https://avatars3.githubusercontent.com/u/20301426?v=3&s=96" sizes="96x96">
	
	<style>
	body{
		margin: 0px;
		padding: 0px;
		max-width: 100vw;
		color: #6e6e6e;
		background-color: #efefef;
	}
	a{
		color: #0090ef;
	}
	a:hover, a:active{
		color: #003d66;
	}
	#content{
		margin: 0px auto;
		display: table;
	}
	h1{
		margin: 20px 0px;
		padding: 0px;
		text-align: center;
	}
	#example-list{
		margin: 0px;
		padding: 0px;
		border-radius: 2px;
		background: #ffffff;
		border-spacing: 10px;
		box-shadow: 1px 1px 6px #bbbbbb;
	}
	#example-list td{
		text-align: center;
	}
	#example-list td.no-select{
		-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
	}
	</style>
</head>
<body>
	<div id="content">
	<h1>video-stream.js - Examples</h1>
	<table id="example-list">
		<tr>
			<td><a href="basic.html">Basic</a></td>
			<td class="no-select">-</td>
			<td>Includes camera selection and image mirroring.</td>
		</tr>
		<tr>
			<td><a href="minimal.html">Minimal</a></td>
			<td class="no-select">-</td>
			<td>A minimal working example.</td>
		</tr>
		<tr>
			<td><a href="save.html">Save Video</a></td>
			<td class="no-select">-</td>
			<td>Record and save videos via the MediaRecorder API.</td>
		</tr>
	</table>
	</div>
</body>
</html>